# Web-Automation-Selenium-Framework

./: .gitignore  ReadMe.md  pom.xml
config/: config.properties
features/: WebAutomation.feature
src/test/java/pageObjects/: CartPage.java  DetailPage.java  LandingPage.java  ResultPage.java
src/test/java/stepDefinitions/: CartPageSteps.java  DetailPageSteps.java  LandingPageSteps.java  ResultPageSteps.java
src/test/java/testRunner/: testRunner.java
src/test/java/utillities/: ActionCommands.java  BaseClass.java  BrowserFactory.java  ConfigDataProvider.java  SharedData.java
